[defaults]
inventory = hosts.ini
deprecation_warnings=False
host_key_checking = False
interpreter_python = /usr/bin/python3
nocolor = True
roles_path = ./roles
# [tags]
# run = pretasks,vault
[ssh_connection]
pipelining = True
ssh_args = -o ServerAliveInterval=5 -o ServerAliveCountMax=3