[defaults]
# inventory = hosts.ini
# host_key_checking = False
interpreter_python = /usr/bin/python3
deprecation_warnings = False
nocolor = False
roles_path = ./roles

# [ssh_connection]
# pipelining = True
# ssh_args = -o ServerAliveInterval=5 -o ServerAliveCountMax=3